# logo-stickers-it

This repo contains many more of logos, brands icons, and print-art works by 
IT theme and so one.

All of source files need to be curved stored in ./src directory. Works on that.

All rights on original hand maded content reserved and licensed by CC-BY-4.0
and MIT.

Also other original works and files is licensed by different leaflet and have 
copyright mark and so. Please keep it in mind in your work, if you use repo 
contents.

